<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>XI1</title>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="jadwal.html">Jadwal Pelajaran</a>
        <a href="siswa.html">Daftar Siswa</a>
    </div>

    <div class="container">
        <h1 class="cent" style="color: #585481">Kelompok PKWU</h1>
        <br>

        <p>
            <b>Kelompok 1</b> <br>
            Abu Dzar Al-ghifari<br>
            Adella Nanda Jelita<br>
            Jonathan Aldric Sihombing<br>
            Vivi Alvianita<br>

            <br>
            
            <b>Kelompok 2</b><br>
            Anindya Azaria<br>
            Julius Arthur<br>
            Muhammad Akbar Ar-rauf<br>
            Muhammad Aksal Prima Putra Revino<br>

            <br>
            
            <b>Kelompok 3</b> <br>
            Alshandra Aurelya Walangadi<br>
            Aswal Ikraam Aritonang<br>
            Muhamad Syahreza Trihatmanto<br>
            Qinthary Syifanabi'lah Lovely Muakil<br>

            <br>
            
            <b>Kelompok 4</b> <br>
            Audra Aurora Izzani<br>
            Muhammad Zaky Amir<br>
            Ninda Irvany<br>
            Zhafira Uzma<br>
            
            <br>

            <b>Kelompok 5</b> <br>
            Daniyal Aqeela Aizar Yulzard<br>
            Haidar Prayata Wirasana<br>
            Muhammad Aqila Putrawisesa<br>
            Nabil Rafif Muflih Yuris<br>

            <br>
            
            <b>Kelompok 6</b> <br>
            Aydina Rafa Tsabitah <br>
            Gabriella Ophelia Valerina Tarigan<br>
            Arin Vania Indriati Widodo<br>
        </p>
    </div>

</body>

</html>