<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kelompok Sejarah</title>
</head>

<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="jadwal.html">Jadwal Pelajaran</a>
        <a href="tuseb.html">Catatan Tutor Sebaya</a>
    </div>

    <div class="container">
        <h1 class="cent" style="color: #4E8098">Kelompok Sejarah</h1>
        <br>

        <div class="flexbox cent" style="color:#4E8098">
            <div class="flexbox-item ten-percent">
                <b>Kelompok 1</b> <br>
                XI121 Qinthary<br>
                XI113 Arthur<br>
                XI110 Gaby<br>
                XI108 Aydina<br>
                XI101 Kambing<br>
                XI118 Jakmir<br>
            </div>
            
            <div class="flexbox-item ten-percent">
                <b>Kelompok 2</b> <br>
                XI123 Fira<br>
                XI112 Jona<br>
                XI117 Putra<br>
                XI111 Haidar<br>
                XI106 Aswal<br>
                XI107 Audra<br>
            </div>
            
            <div class="flexbox-item ten-percent">
                <b>Kelompok 3</b> <br>
                XI109 Daniyal<br>
                XI119 Nabil<br>
                XI105 Arin<br>
                XI114 Reza<br>
                XI102 Adella<br>
                XI120 Ninda<br>
            </div>
            
            <div class="flexbox-item ten-percent">
                <b>Kelompok 4</b> <br>
                XI115 Akbar<br>
                XI103 Alsha<br>
                XI116 Aksal<br>
                XI104 Anin<br>
                XI122 Vivi<br>
            </div>
        </div>
    </div>

</body>

</html>
